# SharpNeatWebUi

./: package-lock.json  readme.md
backend/: Helpers.cs  NeatLab.backend.csproj  NeatLab.backend.sln  Program.cs  appsettings.json
backend/Controllers/Experiment/: DetailsControlles.cs  EvolutionController.cs
backend/Controllers/Experiments/: GetController.cs
backend/Hubs/: ExperimentStatusHub.cs
backend/Properties/: launchSettings.json
backend/SharpNeatHelpers/: GenomeGraphHelpers.cs
backend/config/: ExperimentConfig.cs
backend/config/experiments-config/: binary-11-multiplexer.config.json  binary-6-multiplexer.config.json  cartpole-doublepole.config.json  cartpole-singlepole.config.json  generative-sinewave.config.json  merge.js  prey-capture.config.json  xor.config.json
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/axios/: apiClient.ts
frontend/src/components/modals/: AboutModal.tsx  GenericInfoModal.tsx
frontend/src/components/pages/: ChartsPage.tsx  ConfigPage.tsx  HomePage.tsx
frontend/src/components/pages/HomePage/: BestGenome.tsx  CurrentStats.tsx  Population.tsx  SearchControl.tsx
frontend/src/hooks/: useDeltaPercentage.ts  useExperiments.ts
frontend/src/layout/: BackendStatus.tsx  Footer.tsx  Header.tsx
frontend/src/models/: IExperimentConfig.ts  todo.ts
frontend/src/store/: experiment-context.tsx  status-context.tsx  todos-context.tsx
